{

    "description": "download file directly to gdrive",
    "manifest_version": 3,
    "name": "downdrive",
    "version": "0.2",
    "homepage_url": "https://downdrive.onrender.com",
    "icons": {
      "48": "icons/downdrive.png"
    },
    "background": {
      "scripts" : ["background.js"]
    },

    "permissions": [
      "downloads",
      "storage"
    ],
  
    "action": {
      "default_icon": "icons/downdrive.png",
      "default_title": "DownDrive",
      "default_popup": "popup/latest_download.html"
    },

    "browser_specific_settings": {
      "gecko": {
      "id": "theruntime7@gmail.com",
      "strict_min_version": "109.0"
    }
  }

}
  